{
  "tabWidth": 2,
  "printWidth": 100,
  "jsxSingleQuote": true,
  "plugins": ["prettier-plugin-astro"],
  "overrides": [
    {
      "files": ["**/*.astro"],
      "options": {
        "parser": "astro"
      }
    }
  ],

  "pluginSearchDirs": ["."]
}
